笔记id: 67d7c713000000000900e391
笔记url: https://www.xiaohongshu.com/explore/67d7c713000000000900e391?xsec_token=AB1ACxbo5cevHxV_bWibTmK8R1DDz0NnAW1PbFZLABXtE=&xsec_source=pc_user
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 虚报了，谈薪资时要提供个税截图，别慌张
描述: 面试后，让你提供银行流水个税截图？不怕他[偷笑R]
很多入职者都碰见过这样的事情，背景调查，你准备好了吗？[陆冲板R]薪资看似不高，但要求却一大堆，还得提供各种证明材料，否则可能拿不到offer。别担心，我来给你总结一下背调不过的常见原因，帮你顺利过关！
学历证明[种草R]
首先，学历是必须查的。HR会去验证你的学历证明，确保你是正规学校毕业的。
工作履历
你个人简历写的工资经历这些都会被仔细审查。
空窗期
你有没有空窗期？最长空窗期是多久？原因是什么？这些都会被问到。
薪资收入
上家公司的薪资收入流水是多少？这就需要您提供银行流水了，或个税流水。
纳税材料。
个税缴纳截图也是必须的，要证明你每个月都在正常缴纳，没有断档。这也就是对应的个税截图。有些公司还会需要您提供个税录屏
社保缴纳
社保是按多少缴纳的？这会问到。
离职证明
离职证明也是必须的，我们在离职的时候就要求公司当场把离职证明开好，记得一定要盖章。
作为有多年HR经验的老手，我告诉你，这些细节都很重要。当然，也有合理的解释方案，关键看你是不是用心准备了。最后祝各位都能顺利入职，早日拿到心仪的offer！加油！[加油R][加油R]#薪资待遇[话题]# #财务[话题]# #银行流水[话题]# #个税截图[话题]##找工作[话题]##薪资[话题]##个税录屏[话题]##个税APP[话题]# #报税[话题]# #出纳实操[话题]# #银行流水[话题]##个税截图[话题]##薪资[话题]##个税录屏[话题]#
点赞数量: 8
收藏数量: 6
评论数量: 4
分享数量: 3
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503291322/15c21e8a827ec0b56fb539a60353ccf6/1040g2sg31f4d9evumidg5pt36ah390qo2eurnko!nd_dft_wlteh_webp_3']
标签: ['薪资待遇', '财务', '银行流水', '个税截图', '找工作', '薪资', '个税录屏', '个税APP', '报税', '出纳实操']
上传时间: 2025-03-17 14:54:11
ip归属地: 湖南
